{
  "name": "javascript30_19",
  "version": "1.0.0",
  "description": "30days-30JS practice day 19",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
